PropBlueprint{
    Categories = {
		"OBSTRUCTSBUILDING",
        "RECLAIMABLE",
	},
    Defense = {
        Health = 500,
        MaxHealth = 500,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
					AlbedoName = 'solarpanel_albedo.dds',
                    LODCutoff = 1000,
                    NormalsName = 'solarpanel_normals.dds',
                    ShaderName = 'NormalMappedAlpha',
                },
            },
        },
        UniformScale = 0.5,
    },
    Economy = {
        ReclaimEnergyMax = 1000,
        ReclaimMassMax = 200,
        ReclaimTime = 50,
    },
    Footprint = { OccupancyCaps = 3 },
    Interface = { HelpText = "solarpanel" },
    Physics = { BlockPath = true },
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
}