PropBlueprint{
    Categories = { "INVULNERABLE" },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
					AlbedoName = 'shrub01_albedo.dds',
                    LODCutoff = 1000,
                    NormalsName = 'shrub01_normalTs.dds',
                    ShaderName = 'NormalMappedAlpha',
                },
            },
        },
        UniformScale = 0.7,
    },
    Economy = {
        ReclaimEnergyMax = 1,
        ReclaimMassMax = 1,
        ReclaimTime = 1,
    },
    Footprint = { OccupancyCaps = 3 },
    Interface = { HelpText = "Huge tree" },
    Physics = { BlockPath = true },
    ScriptClass = "PropInvulnerable",
    ScriptModule = "/lua/sim/prop.lua",
    SizeX = 2,
    SizeY = 2,
    SizeZ = 2,
}